<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/barang_rusak"
        android:icon="@drawable/rusak"
        android:title="@string/title_rusak" />

    <item
        android:id="@+id/peminjam"
        android:icon="@drawable/peminjam"
        android:title="@string/title_peminjam" />
    <item
        android:id="@+id/dipinjam"
        android:icon="@drawable/pinjam"
        android:title="@string/title_pinjam" />

</menu>
